NODE_ENV=development
PORT=3006
ADT_MONGO_URL=mongodb://henrique:manducamongo@localhost:27017/auditordb?authSource=admin
ADT_MONGO_ATLAS=mongodb+srv://henrique:manducamongo@cluster0-n7e5s.mongodb.net/auditordb?retryWrites=true&w=majority
SENDGRID_API_KEY=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
