NODE_ENV=development
ADT_MONGO_URL=mongodb://user:password@url:27017/your_db?authSource=admin
ADT_MONGO_ATLAS=mongodb+srv://user:password@clustesX.mongodb.net/your_db?retryWrites=true&w=majority
SENDGRID_API_KEY=X
SINTEGRA_API_KEY=X
